<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>李笑来语录 | 花逍遥</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/normalize.css/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 5.4.2"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">李笑来语录</h1><a id="logo" href="/.">花逍遥</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> Home</i></a><a href="/archives/"><i class="fa fa-archive"> Archive</i></a><a href="/about/"><i class="fa fa-user"> About</i></a><a href="/atom.xml"><i class="fa fa-rss"> RSS</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">李笑来语录</h1><div class="post-meta">2023-01-27<span> | </span><span class="category"><a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a></span></div><div class="clear"><div class="toc-article" id="toc"><div class="toc-title">Contents</div><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E6%9D%8E%E7%AC%91%E6%9D%A5%E8%AF%AD%E5%BD%95"><span class="toc-number">1.</span> <span class="toc-text">读书笔记-李笑来语录</span></a></li></ol></div></div><div class="post-content"><h1 id="读书笔记-李笑来语录"><a href="#读书笔记-李笑来语录" class="headerlink" title="读书笔记-李笑来语录"></a>读书笔记-李笑来语录</h1><ul>
<li>绝大多数人在追求某个东西的时候，可能连那个东西的定义都不清楚。</li>
<li>财富自由是指，你无须为生活开销而骨子里不愿意的、需要坚持才行的事，基本你就不可能做好。努力为钱工作的状态。简单地说，你的资产产生的被动收入必须至少等于或超过你的日常开支，这是我们大多数人最渴望达到的状态。</li>
<li>个人财富自由，指的是某个人再也不用为了满足生活必需而出售自己的时间了。</li>
<li>清晰且正确的概念是一切思考的基石。而衡量一个人是否聪明，几乎可以凝炼这两个条件：有没有足够多清晰、准确、正确的概念；概念之间有没有清晰、准确、正确的联系。靠着主动给自己清洗大脑，人是可以变得更聪明的。</li>
<li>学习其实很简单，<strong>核心只不过是深入理解最重要的概念，不断总结与之相关的方法论，这使得我们很容易量化自己的进步。</strong></li>
<li><strong>读书是为了理解，理解，慢即是快。</strong><br>读书，尤其是非虚构类书籍，是为了学习其中的概念和方法论的，一目十行完全不过脑有什么用呢。<strong>读书要像计算机运行一样，输入、处理、再输出。</strong></li>
<li><strong>这个世界根本就没有强者，其实大家都是弱者，只是弱的程度不一样，或者弱的方面不一样。</strong></li>
<li>在你不得不用自己的时间为生活必需做交换的阶段，千万不要把一份工作随便想成一份工作，而是真的是在卖命。时间即生命，“卖命”实在是一个深刻的描述，不是吗？</li>
<li><strong>你的每一个选择，都要从积累能力的角度出发</strong>，每一次选择，都要考虑自己还需要什么能力，以及新的选择对于自己发展已有能力有没有帮助。</li>
<li>桥水资本的老大达里奥是这样建议的：不要让自己的估值过分超过自己的实际价值。</li>
<li>价值观的培养是最重要的？知道什么是最重要的。</li>
<li>很多人最终失去对事情的耐心，都是因为先失去了对“低效率的自己”的耐心。在你走向财富自由的路上，掌握调节做事节奏的能力也至关重要。</li>
<li>什么是每个人都拥有的、最重要、却被人忽视了的宝贵财富？你的注意力，真的很少，一天下来，能够集中起来有产出的注意力，弄不好往往只有两三个小时而已。</li>
<li>所以，你必须把最宝贵的注意力全部放在你自己身上。放在自己的成长上面，最终，你的一切价值，都是你的注意力的产出。</li>
<li>生活就是成长，没有成长就不是有意义的生活。</li>
<li>你若是胆敢不在意你的注意力，你的注意力（事实上你的注意力其实就是真正有价值的你）就会被无情地收割起来然后被卖掉。</li>
<li>凡是能用钱买的其实都是便宜的。你所拥有的最宝贵的财富是你的注意力。</li>
<li>我运用一系列的手段，最终做到二十多年没有跟老婆吵过架？把足够多的时间花在她身上。如果可能的话，也花足够多的钱在她身上。</li>
<li>关于沟通？沟通就是需要耗费时间精力的。不是什么话说一遍对方就自动全方位听懂了的，有时候需要说很多遍；甚至，少数情况下，需要翻过来调过去，变着花样，从各个角度都阐述若干遍，直至自己和对方形成足够完善的共识。只有这样，才不可能产生误会，才不可能出现某一方茫然不知所措……</li>
<li>保护自己的注意力？手机永远设置为静音，所有的 push notification（推送通知） 全都关掉。</li>
<li>许多家庭不幸福的根本原因就是相互之间时间投资太少。</li>
<li>为什么几乎所有的低级动物的双眼都是长在两侧的？由于它们不能深入长期地观察，不能深入长期地思考，由于它们的注意力只能时时刻刻消耗在身边发生的一切，所以，它们实际上没有过去、没有将来，也不知道可以有过去，可以有将来，它们只有现在，一个没有前后对比的现在——于是，它们等于被困在永恒的当下。</li>
<li>怎样活在未来呢？  1.你对未来有个预测；  2.那个预测需要时间才能得到结果；  3.你笃信你的预测是正确的；  4.于是你提前按照那个预测的结果行动、选择、思考；  5.你终将走到那个结果出现的时刻；  6.最终证明你的预测是正确的；  7.那么，由于你提前按未来正确的结果行动、选择、思考，于是，在相当长一段时间里，你的生活中的一部分，就是“活在未来”的。</li>
<li>每天花三十分钟时间，预测一下明天，下一周可能发生的事情；有哪些是你能想到了但你身边大多数人估计想不到的？</li>
<li>关于资本</li>
<li>心理学家还研究出了具体的数据，大约2/3以上的人即使丢失了自己年收入的10%，生活质量也不会受任何影响。</li>
<li>投资知识、经验、智慧等等，这些都只能从实战中获得。不管是书上写的，还是牛人讲的，那都跟你没关系，因为只有这些东西在你骨子里生根发芽并且有幸还没夭折，之后还得等上很久很久才会茁壮成长，最后长得枝繁叶茂。</li>
<li>80%的投资者是亏钱的。为什么呢？我总结提炼的最根本的原因，其实真的只有一个：关键在于时限太过随意。</li>
<li>首先要有一定的金额，这些金额要判成无期徒刑，再根据对公司的理解挑选股票，学习投资技术。最重要的是耐心和时限。</li>
<li>什么算是落后？</li>
<li>20% 之后都是落后——因为 20% 的人占有了这世界中有限的资源中的 80%。</li>
<li>互联网上，百分之一之后全是落后。</li>
<li>机器人在崛起，人工智能在崛起，大多数人正走在越来越没用的路上。</li>
<li>从平庸走向卓越的最佳策略是什么？  第一，生活具有多个维度；<br>  第二，在多个维度打造竞争力；<br>  第三，至少在一个维度上足够突出。</li>
<li>他们在读书的时候，读到的不仅仅是文字以及文字所阐述的道理，他们更多注意到的是作者的“思考方式” ，<strong>找到作者的“思考方式”与自己的“思考方式”之间的不同</strong>，并持续地反思这个问题：如果作者的“思考方式”有可取之处的话，那自己的“思考方式”要作出哪些调整？</li>
<li>大量的研究结果表明，人与人之间的技能差异，证据确凿地来自于“刻意锻炼”。</li>
<li>你的财富创造能力取决于你能给别人创造多少真正的价值。</li>
<li>元认知是对自己的思考过程的认知与理解。</li>
<li><strong>全神贯注其实分为两种：主动的与被动的</strong>。被动的全神贯注大多数人经常体验，比如读小说、看电影、玩游戏等等。这种全神贯注其实来自于外部的控制。小说、电影、游戏的设计者们是“掠夺他人注意力的专家”，他们知道如何设计才能让人们兴奋，让人们上瘾，让人们离不开，甚至不惜动用一切心理学研究成果去把控自己的“猎物”。</li>
<li>每天花上十分钟左右，<strong>反思一下自己的思路和思考结果</strong>，琢磨一下自己的想法有没有逻辑谬误？琢磨一下自己的想法从何而来？又缘何走了那么个思路？有没有其他可能的思考结果？琢磨一下自己受到了哪些因素的影响？琢磨一下那些影响因素究竟有没有根基，有没有道理？</li>
<li>观察和研究一致表明：控制情绪，和控制时间一样，几乎是徒劳的。冷静常常并不是控制情绪的结果，而是“认清情绪来源，并找到解决方案的结果”。</li>
<li>骨子里不愿意的、需要坚持才行的事，基本你就不可能做好。</li>
<li>作者磨炼出了不需要坚持就能做好事情的三个技巧？  一念一世界，在开始做事情前，先为这件事赋予重大意义；<br>  思考如果不做这件事，会有哪些负面意义；<br>  通过社交进行学习。</li>
<li>面对麻烦，能解决就去解决，这是能力；面对麻烦，不能解决就承受，这是坚韧。</li>
<li>价值观是什么东西？知道什么是好的，那么就知道什么是差的；知道什么是更好的，也会知道什么是更差的；知道什么是最好的，就会知道什么是最差的。</li>
<li><strong>价值观决定命运</strong>。</li>
<li>感觉不到自己的问题的所在？</li>
<li>绝大多数人被自己所局限，无法从“自己的世界”里跳出来，去观察整个世界，或者说，起码跳出来之后，去看到一个更大的世界（哪怕不是整个世界），去看到一个更真实的世界（哪怕依然尚未完全接近真实）。</li>
<li>人们常常把自己的感受当作全世界的感受，把自己的观察当作全世界的观察，把自己的看法当作全世界的看法……一切都从自己出发，全然不知道别人可能跟自己不同，别人所身处的世界一样可能跟自己不同——甚至方方面面都有很大的不同。</li>
<li>什么是牛人？一般来讲三句话就能描述清楚了：有做第一的执念；有过第一的经验；有过多次第一的经验和总结。</li>
<li>正确的刚需是一切驱动力的源头</li>
<li>刚需塑造大脑。不断重塑大脑的，其实就是一个人的自我驱动力，也就是说，其实就是对刚需的认知与选择。</li>
<li>成功只不过是某一时刻的状态；成长才更重要，成长才是真正的刚需。</li>
<li>人所拥有的任何东西都可以被剥夺，唯独人性最后的自由——也就是在任何境遇中选择一己态度和生活方式的自由——不能被剥夺。</li>
<li>耐心是一切成长的刚需。只有活在未来的人才有真正的耐心，换言之，一个人的耐心有多大，只要看他活在多久之后的未来。</li>
<li>把当下作为新的起点，开始积累，着眼未来，活在未来。</li>
<li>你的投资依据必须靠且仅靠你自己的深入思考。投资的刚需是避险。</li>
<li>我们每个人的大脑，都内嵌着一个“自我保护机制”，它以各式各样的方式尽量去保证自己不会产生“心理崩溃”。</li>
<li>开始投资的条件是什么？</li>
<li>任何时候，你都需要认真问自己“什么更重要？”、“什么最重要？”</li>
<li>我必须确保买到的是在长期至少获得 15% 复合年化收益率的股票。——巴菲特</li>
<li>请牢牢记住：你要追求的是 “至少长期年化复合增长 15 % 的目标”。</li>
<li>一切不属于“长期价值”的东西，都可以算作是“诱惑”</li>
<li>作为投资者，必须牢记且绝对不能触犯的铁律是：永远不要押上全部！</li>
<li>如果定投策略如此有效的话，那岂不是应该人人都这么做？那为什么最终很少有人真正采用且贯彻实施这么简单这么有效的安全投资策略呢？</li>
<li>在开始之前，你通过深入的研究，得到了相当确定的结论：这是一家成长性极强的公司…… 因为，你的收益 = 公司成长性 × 定投策略效用。</li>
<li>学习使人长寿。</li>
<li>所谓的教育，“耳闻目染”很可能比书本来的更直接、更有效。</li>
<li>所谓的当老板，其实就是有资格批量、合理地购买他人时间，而后以适当的价格把那些时间的价值再卖出去……</li>
<li>不能给自己带的人提供真正成长机会的人，实际上没资格当老板。</li>
<li>想办法与对自己重要的人共同成长。</li>
<li>如果你能写出大受欢迎的内容，一定是你“思考能力、分析能力出众”的结果。</li>
<li>持续写作很可能是锻炼学习能力、锻炼思考能力、锻炼分析能力、锻炼沟通能力的最直接、最低成本的方式。</li>
<li>“写对别人有用的东西”，这是写作的终极技巧，没有什么比这个更重要的了。</li>
<li>在阅读的时候，你有分析作者思路的习惯吗？作者是如何一步一步思考到结论的呢？</li>
<li>写对别人有用的东西，有多大用？对多少人有用？</li>
<li>先做自己的老板，而后通过日积月累的成长，逐步积累，最终获得“成为别人的老板”的资格……</li>
<li>你如何变得更值钱呢？  答案很简单啊！成为一个真正有用的人。  <strong>与这世界产生强联系，是增强生活幸福感的最根本方式。</strong>  他们所身处的世界真的很需要他们。  那个世界更需要他们，于是那个世界就会自然而然地更重视他们，甚至不惜高估他们，就这么简单。  被真正需要，是很难的事情，要不然怎么绝大多数人做不到呢？<strong>只要做到被真正需要，生活中的大多数烦恼都可能因此烟消云散。</strong>  你给老板打工，如果你是给他打工的人里最有用的那个人，那你的收入、待遇，一定最终变成最高，跑不了。你谈恋爱，对于对方来说，最终你是最有用的那个人（而不是肤浅地“觉得最重要”），那么对方不仅仅是“爱你”那么简单，TA 一定最终变成“离不开你”，跑不了。</li>
<li>希望我们被我们身边的人（准确地讲是，那些对我们来说重要的人）所真正需要。  那你就要花时间琢磨了：<ol>
<li>她真正的需求是什么，最需要的又是什么？</li>
<li>我是那个能够满足他需求的人吗？</li>
<li>如果我能，有没有可能成为必需？</li>
<li>如果我不能，我怎样才能？</li>
<li>有必要一定由我去满足这个需求吗？</li>
</ol>
</li>
<li>从“需求”出发，不管是“真的需要”，还是“觉得需要”，我们都能看到这个世界更多的真相。  挑最被需要的事情做。  “最被需要的”实际上总是被高估。</li>
<li>每个人做选择的根基就是他的价值观  在做选择的时候：  一定要尽量做到只考虑且不遗漏那些最必要的条件。</li>
<li>教育就像一副眼镜。在戴上眼镜之前和戴上眼镜之后，你所身处的世界是一样的，但是戴上眼镜之后，你看到的是一个更为清晰的世界。</li>
<li></li>
</ul>
</div><div class="tags"><a href="/tags/励志"><i class="fa fa-tag">励志</i></a><a href="/tags/读书笔记"><i class="fa fa-tag">读书笔记</i></a></div><div class="post-nav"><a class="next" href="/2023/01/10/python-practice2/">Python 解析从百度查询返回的首页结果</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="http://example.com"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Categories</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Hive/">Hive</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/JS/">JS</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/SQL/">SQL</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Spark/">Spark</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9F%BA%E7%A1%80/">基础</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%A4%A7%E6%95%B0%E6%8D%AE/">大数据</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0/">学习</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%94%9F%E6%B4%BB/">生活</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%97%E6%B3%95/">算法</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BB%83%E4%B9%A0%E9%A2%98/">练习题</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9D%A2%E8%AF%95%E9%A2%98/">面试题</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"><a href="/tags/JAVA/" style="font-size: 15px;">JAVA</a> <a href="/tags/%E9%9D%A2%E8%AF%95%E9%A2%98/" style="font-size: 15px;">面试题</a> <a href="/tags/Hbase/" style="font-size: 15px;">Hbase</a> <a href="/tags/%E5%A4%A7%E6%95%B0%E6%8D%AE/" style="font-size: 15px;">大数据</a> <a href="/tags/Scala/" style="font-size: 15px;">Scala</a> <a href="/tags/Spark/" style="font-size: 15px;">Spark</a> <a href="/tags/%E5%8D%9A%E5%AE%A2/" style="font-size: 15px;">博客</a> <a href="/tags/python/" style="font-size: 15px;">python</a> <a href="/tags/%E6%AD%A3%E5%88%99/" style="font-size: 15px;">正则</a> <a href="/tags/%E7%99%BE%E5%BA%A6/" style="font-size: 15px;">百度</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 15px;">算法</a> <a href="/tags/%E8%AF%AD%E5%BD%95/" style="font-size: 15px;">语录</a> <a href="/tags/%E7%94%9F%E6%B4%BB/" style="font-size: 15px;">生活</a> <a href="/tags/%E6%97%85%E8%A1%8C/" style="font-size: 15px;">旅行</a> <a href="/tags/Hive/" style="font-size: 15px;">Hive</a> <a href="/tags/JS/" style="font-size: 15px;">JS</a> <a href="/tags/%E5%8A%B1%E5%BF%97/" style="font-size: 15px;">励志</a> <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" style="font-size: 15px;">读书笔记</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2023/01/27/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E6%9D%8E%E7%AC%91%E6%9D%A5%E8%AF%AD%E5%BD%95/">李笑来语录</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/01/10/python-practice2/">Python 解析从百度查询返回的首页结果</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/01/08/python-practice1/">Python 解析HTML表格内容写入CSV</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/05/11/python-for-data-engineer-1/">Python Basic part1</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/05/01/scala-practices-1/">Scala Basic Practice</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/04/30/spark-functions/">spark builtin functions</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/04/28/sparksql-puzzle1/">spark-puzzle1 用户最长连续登录天数</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/04/23/spark-minio/">spark s3 测试</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/04/23/hive-metastore-on-minio/">hive metastore on minio</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/04/20/hexo/">Hexo博客</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> Links</i></div><ul></ul><a href="https://www.cnblogs.com/huaxiaoyao/" title="博客园" target="_blank">博客园</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2023 <a href="/." rel="nofollow">花逍遥.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js?v=1.0.0" successtext="Copy Successed!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css?v=1.0.0"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>