<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>Java集合面试题1 | 花逍遥</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/normalize.css/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 5.4.2"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">Java集合面试题1</h1><a id="logo" href="/.">花逍遥</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> Home</i></a><a href="/archives/"><i class="fa fa-archive"> Archive</i></a><a href="/about/"><i class="fa fa-user"> About</i></a><a href="/atom.xml"><i class="fa fa-rss"> RSS</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">Java集合面试题1</h1><div class="post-meta">2021-07-11<span> | </span><span class="category"><a href="/categories/%E9%9D%A2%E8%AF%95%E9%A2%98/">面试题</a></span></div><div class="clear"><div class="toc-article" id="toc"><div class="toc-title">Contents</div><ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#hashmap%E9%9C%80%E8%A6%81%E6%89%A9%E5%AE%B9%E7%9A%84%E6%97%B6%E5%80%99%E4%BC%9A%E5%BD%B1%E5%93%8D%E6%80%A7%E8%83%BD%EF%BC%8C%E4%B8%BA%E4%BB%80%E4%B9%88%E4%B8%8D%E4%B8%80%E5%BC%80%E5%A7%8B%E7%BB%99%E4%B8%80%E4%B8%AA%E5%A4%A7%E7%9A%84%E5%88%9D%E5%A7%8B%E5%8C%96%E5%80%BC%E5%91%A2%EF%BC%9F"><span class="toc-number">1.</span> <span class="toc-text">hashmap需要扩容的时候会影响性能，为什么不一开始给一个大的初始化值呢？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Java8%E7%9A%84hashmap%E4%B8%AD%E4%BD%BF%E7%94%A8%E4%BA%86%E7%BA%A2%E9%BB%91%E6%A0%91%EF%BC%8C%E4%B8%BA%E4%BB%80%E4%B9%88%E9%93%BE%E8%A1%A8%E8%B6%85%E8%BF%878%E4%B8%AA%E9%95%BF%E5%BA%A6%E5%B9%B6%E4%B8%94%E6%95%B4%E4%B8%AA%E5%AE%B9%E9%87%8F%E5%A4%A7%E4%BA%8E64%E7%9A%84%E6%97%B6%E5%80%99%E8%BD%AC%E6%88%90%E6%A0%91%E5%91%A2%EF%BC%9F"><span class="toc-number">2.</span> <span class="toc-text">Java8的hashmap中使用了红黑树，为什么链表超过8个长度并且整个容量大于64的时候转成树呢？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Java8%E4%B8%ADHashMap%E4%B8%BA%E4%BB%80%E4%B9%88%E5%AE%B9%E9%87%8F%E5%A4%A7%E5%B0%8F%E5%BF%85%E9%A1%BB%E6%98%AF2%E7%9A%84N%E6%AC%A1%E6%96%B9%E5%91%A2%EF%BC%9F"><span class="toc-number">3.</span> <span class="toc-text">Java8中HashMap为什么容量大小必须是2的N次方呢？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#HashMap%E6%98%AF%E4%B8%8D%E6%98%AF%E7%BA%BF%E7%A8%8B%E5%AE%89%E5%85%A8%E7%9A%84%EF%BC%9F%E5%A4%9A%E7%BA%BF%E7%A8%8B%E7%9A%84%E6%97%B6%E5%80%99%E5%AE%83%E5%8F%AF%E8%83%BD%E4%BC%9A%E5%87%BA%E7%8E%B0%E4%BB%80%E4%B9%88%E9%97%AE%E9%A2%98"><span class="toc-number">4.</span> <span class="toc-text">HashMap是不是线程安全的？多线程的时候它可能会出现什么问题?</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AF%B7%E4%B8%80%E4%B8%8BConcurrentHashMap%E7%9A%84%E5%8E%9F%E7%90%86%EF%BC%9F"><span class="toc-number">5.</span> <span class="toc-text">请一下ConcurrentHashMap的原理？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#HashSet%E5%A6%82%E4%BD%95%E6%A3%80%E6%9F%A5%E9%87%8D%E5%A4%8D%E7%9A%84%EF%BC%9F"><span class="toc-number">6.</span> <span class="toc-text">HashSet如何检查重复的？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AF%B7%E4%B8%80%E4%B8%8BhashMap%E7%9A%84%E5%8E%9F%E7%90%86%EF%BC%9F"><span class="toc-number">7.</span> <span class="toc-text">请一下hashMap的原理？</span></a></li></ol></div></div><div class="post-content"><h4 id="hashmap需要扩容的时候会影响性能，为什么不一开始给一个大的初始化值呢？"><a href="#hashmap需要扩容的时候会影响性能，为什么不一开始给一个大的初始化值呢？" class="headerlink" title="hashmap需要扩容的时候会影响性能，为什么不一开始给一个大的初始化值呢？"></a>hashmap需要扩容的时候会影响性能，为什么不一开始给一个大的初始化值呢？</h4><pre><code>因为它迭代的性能取决于hashmap的size和元素的数量，如果初始值设得过大，
则在它上面的迭代就会性能很差。
同样的道理，load factor也不能设得太低，太低就会更早地扩容。
</code></pre>
<h4 id="Java8的hashmap中使用了红黑树，为什么链表超过8个长度并且整个容量大于64的时候转成树呢？"><a href="#Java8的hashmap中使用了红黑树，为什么链表超过8个长度并且整个容量大于64的时候转成树呢？" class="headerlink" title="Java8的hashmap中使用了红黑树，为什么链表超过8个长度并且整个容量大于64的时候转成树呢？"></a>Java8的hashmap中使用了红黑树，为什么链表超过8个长度并且整个容量大于64的时候转成树呢？</h4><pre><code> 假定数据的key的hashcode符合泊松分布，超过8个长度的时候，
 是小于千万分之一的概率。如果达到，说明数据有严重的分布问题。
 以防性能太差，就转成红黑树，至少可以保证logn的读写性能。
 容量太小，转成树反而还没有链表的查询快。转换构造树的时间也很耗时。 
</code></pre>
<h4 id="Java8中HashMap为什么容量大小必须是2的N次方呢？"><a href="#Java8中HashMap为什么容量大小必须是2的N次方呢？" class="headerlink" title="Java8中HashMap为什么容量大小必须是2的N次方呢？"></a>Java8中HashMap为什么容量大小必须是2的N次方呢？</h4><pre><code> 算对象所在hashmap中的位置是这么做的，(h=key.hashcode()) ^ (h&gt;&gt;&gt;16) ，即使用了key生成的hashcode的高位右位十六位再和
 原来的hashcode进行计算，这样让高位也参与了运算，这样的扰动函数，降低了碰撞的机会。
 通过把容量保持在2的N次次，我们在扩容后，Node的新的位置要么在旧的位置要么是旧的容量+旧的位置，这样hash就不用算了。只需要一个
 判断就可以，提高了效率。(e.hash &amp; oldCap) == 0, 如果hash和旧的容量与之后等于0，则说明e.hash就小于oldCap,则不变。否则
 新的位置就是旧的位置加oldCap。
 扩容的时候只移动大约一半的数据，并且不会造成扩容之后碰撞更加严重的情况
 例如: hash值为4和8的值存放在size为4的数组中，则两个元素都存放在0下标的数据中，当以2倍扩容时，size变为8，
 8存放在0下标位置上，而4移动到下标为4的位置上(4+0)，这样不仅达到了扩容的效果，还减少了hash碰撞，一举两得。
 在hashTable中求元素位置的时候使用的方式 (n-1) &amp; hash的方式等价于取余，但是效率更高，这要求length是2的N次方。
</code></pre>
<h4 id="HashMap是不是线程安全的？多线程的时候它可能会出现什么问题"><a href="#HashMap是不是线程安全的？多线程的时候它可能会出现什么问题" class="headerlink" title="HashMap是不是线程安全的？多线程的时候它可能会出现什么问题?"></a>HashMap是不是线程安全的？多线程的时候它可能会出现什么问题?</h4><pre><code> 它的put,resize方法都不是线程安全的。
 多线程的时候可能会出现并发修改异常或者丢失数据等问题。
 一个在循环迭代，一个删除元素会引发并发修改异常，如果两个线程同时插入一个hashcode相同的元素，在插入的时候可能会丢失。java8中
 使用在链表尾部插入元素。
 jdk1.7中在resize中因为transfer的时候逆转链表可能引起链表成环，读取的时候死循环的问题在1.8中解决了，1.8不对链表逆转。

 如何让它变成线程安全的呢？
 1. 在创建的时候把它转成线程安全的，使用Collections.SynchronizedMap(m)的方式。它的原理是什么呢？
 2. 使用JUC中的ConcurrentHashMap来替换它。
 3. 用hashtable
 4. 自己使用synchronized的关键字。
</code></pre>
<h4 id="请一下ConcurrentHashMap的原理？"><a href="#请一下ConcurrentHashMap的原理？" class="headerlink" title="请一下ConcurrentHashMap的原理？"></a>请一下ConcurrentHashMap的原理？</h4><pre><code>ConcurrentHashMap在1.7中是使用（分段锁） 对整个桶数组进行了分割分段(Segment)，每一把锁只锁容器其中一部分数据，
多线程访问容器里不同数据段的数据，就不会存在锁竞争，提高并发访问率。
Java8中使用Node数组+链表 / 红黑树， 利用CAS+Synchronized来保证并发更新的安全，
底层依然采用数组+链表+红黑树的存储结构。
</code></pre>
<h4 id="HashSet如何检查重复的？"><a href="#HashSet如何检查重复的？" class="headerlink" title="HashSet如何检查重复的？"></a>HashSet如何检查重复的？</h4><pre><code> 首先是使用对象的hashcode进行判断，如果相同，再使用Equals方法进行判断，因为可能存在碰撞，所以还是需要具体的值对比一下。
</code></pre>
<h4 id="请一下hashMap的原理？"><a href="#请一下hashMap的原理？" class="headerlink" title="请一下hashMap的原理？"></a>请一下hashMap的原理？</h4><pre><code> JDK1.8 之前 HashMap 底层是 数组和链表 结合在一起使用也就是 链表散列。HashMap 通过 key 的 
 hashCode 经过扰动函数处理过后得到 hash 值，然后通过 (n - 1) &amp; hash 判断当前元素存放的位置
 （这里的 n 指的是数组的长度），如果当前位置存在元素的话，就判断该元素与要存入的元素的
  hash 值以及 key 是否相同，如果相同的话，直接覆盖，不相同就通过拉链法解决冲突。

 所谓扰动函数指的就是 HashMap 的 hash 方法。使用 hash 方法也就是扰动函数是为了防止一些实现比较差的
  hashCode() 方法 换句话说使用扰动函数之后可以减少碰撞。
 JDK1.8之后引入了红黑树，算hashcode只使用了一次扰支函数，仍是使用(n-1) &amp; hash的方式来判断元素的存储位置。
 保证容量是2的N次方，方便了resize寻找元素的位置。
</code></pre>
</div><div class="tags"><a href="/tags/JAVA"><i class="fa fa-tag">JAVA</i></a><a href="/tags/面试题"><i class="fa fa-tag">面试题</i></a></div><div class="post-nav"><a class="pre" href="/2021/07/11/JVM%E9%9D%A2%E8%AF%95%E9%A2%98Part2/">JVM面试题Part2</a><a class="next" href="/2021/07/10/JVM%E9%9D%A2%E8%AF%95%E9%A2%98Part1/">JVM面试题Part1</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="http://example.com"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Categories</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/JS/">JS</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9F%BA%E7%A1%80/">基础</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%A4%A7%E6%95%B0%E6%8D%AE/">大数据</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0/">学习</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%94%9F%E6%B4%BB/">生活</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%97%E6%B3%95/">算法</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9D%A2%E8%AF%95%E9%A2%98/">面试题</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"><a href="/tags/JAVA/" style="font-size: 15px;">JAVA</a> <a href="/tags/%E9%9D%A2%E8%AF%95%E9%A2%98/" style="font-size: 15px;">面试题</a> <a href="/tags/Hbase/" style="font-size: 15px;">Hbase</a> <a href="/tags/%E5%A4%A7%E6%95%B0%E6%8D%AE/" style="font-size: 15px;">大数据</a> <a href="/tags/Spark/" style="font-size: 15px;">Spark</a> <a href="/tags/Scala/" style="font-size: 15px;">Scala</a> <a href="/tags/%E5%8D%9A%E5%AE%A2/" style="font-size: 15px;">博客</a> <a href="/tags/JS/" style="font-size: 15px;">JS</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 15px;">算法</a> <a href="/tags/%E8%AF%AD%E5%BD%95/" style="font-size: 15px;">语录</a> <a href="/tags/%E7%94%9F%E6%B4%BB/" style="font-size: 15px;">生活</a> <a href="/tags/%E6%97%85%E8%A1%8C/" style="font-size: 15px;">旅行</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2022/04/20/hexo/">Hexo博客</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/09/22/%E6%84%9F%E5%86%92123/">感冒123</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/09/20/%E7%A8%BB%E7%9B%9B%E7%9A%84%E6%B4%BB%E6%B3%95/">稻盛的活法</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/09/14/%E5%A4%8F%E8%8A%B1%E5%AF%B9%E8%AF%9D%E5%BD%951/">夏花对话录1</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/09/09/Scala%E5%AD%A6%E4%B9%A0Part3/">Scala学习Part3</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/09/08/Spark%E9%9D%A2%E8%AF%95%E9%A2%98Part1/">Spark面试题Part1</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/09/07/Scala%E5%AD%A6%E4%B9%A0Part1/">Scala学习Part1</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/09/07/Scala%E5%AD%A6%E4%B9%A02/">Scala学习Part2</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/09/04/%E7%A7%8B%E6%9E%AB/">秋枫</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/07/26/Part1/">大数据之Hbase Part1</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> Links</i></div><ul></ul><a href="https://www.cnblogs.com/huaxiaoyao/" title="博客园" target="_blank">博客园</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2022 <a href="/." rel="nofollow">花逍遥.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js?v=1.0.0" successtext="Copy Successed!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css?v=1.0.0"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>