<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>Java并发面试题1 | 花逍遥</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/normalize.css/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 5.4.2"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">Java并发面试题1</h1><a id="logo" href="/.">花逍遥</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> Home</i></a><a href="/archives/"><i class="fa fa-archive"> Archive</i></a><a href="/about/"><i class="fa fa-user"> About</i></a><a href="/atom.xml"><i class="fa fa-rss"> RSS</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">Java并发面试题1</h1><div class="post-meta">2021-07-12<span> | </span><span class="category"><a href="/categories/%E9%9D%A2%E8%AF%95%E9%A2%98/">面试题</a></span></div><div class="clear"><div class="toc-article" id="toc"><div class="toc-title">Contents</div><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Java%E5%86%85%E5%AD%98%E6%A8%A1%E5%9E%8B-JMM"><span class="toc-number">1.</span> <span class="toc-text">Java内存模型 (JMM)</span></a></li></ol></div></div><div class="post-content"><h3 id="Java内存模型-JMM"><a href="#Java内存模型-JMM" class="headerlink" title="Java内存模型 (JMM)"></a>Java内存模型 (JMM)</h3><pre><code>JMM用来屏蔽各种硬件和操作系统的内存访问差异，以实现让java程序在各种平台下都能达到一致的内存访问效果。
JMM的主要目标是定义程序中各个变量的访问规则，即在JVM中将变量存储到内存和从内存中取出变量这样的底层细节。
JMM规定了所有的变量都存储在主内存，每一条线程都还有自己的工作内存，线程的工作内存保存了被该线程使用到的
变量的主内存副本拷贝，线程对变量的所有操作都必须在工作内存中进行，而不能直接读写主内存中的变量。
</code></pre>
<blockquote>
<ol>
<li>请一下你对volatile关键字的理解？<br> 当一个变量被volatile修饰后，第一保证此变量对所有线程的可见性，当一个线程修改了这个变量的值，新值对于<br> 其他线程就是立即可见的。<br> 实现的原理是缓存一致性协议，修改完的数据需要同步到主内存去，这个数据要经过消息总线，其他cpu监控总线上的消息，<br> 如果这个volatile的值被更新，则自己的缓存中的相对应的值就变成无效，后再用的时候就需要从主内存中拉取最新的值。<br> 第二个语义是禁止指令重排序的优化，实现的原理是他会在操作前加一个lock前缀，这相当于一个内存屏障，指令<br> 重排序时不允许把后面的指令排序到内存屏障之前）。<br> 它不能保证原子性，原子性方面还是需要synchronized的配合使用。</li>
</ol>
</blockquote>
<blockquote>
<ol start="2">
<li>请讲一下你对synchronized关键字的理解？<br> 它可以实现可见性，原子性和有序性。<br> 它经过编译后，会在同步块的前后分别形成monitorenter 和 monitorexit这两个字节码指令，这两个字节码指令需要一个<br> reference类型的参数来表明锁定和解锁的对象。如果没有指定，取决于它修饰的对象，取类还是类的实例作为锁对象。<br> monitorenter指令获取对象的锁是可重入的，锁计数器可增减，减到0就是锁释放了。<br> 它和JUC中的可重入锁在新的1.6以后的版本中性能几乎无异，但是可重入锁有以下特点：<ol>
<li>等待可中断 持有锁的线程长期不释放锁的时候，正在等待的线程可以选择放弃等待。</li>
<li>公平锁 多个线程在等待同一个锁时，必须按照申请锁的时间顺序来依次获取锁，synchronized和默认参数的可重入锁都是<br>非公平锁，非公平锁的效率比较高。</li>
<li>锁可以绑定多个条件 使用newCondition()方法即可。<br>为什么说Synchronized是重量级锁？<br>因为它使用monitor对应的底层操作系统的mutex lock,操作系统实现线程切换需要从用户态转到内核态，这个成本非常高，状态<br>之间的转换需要很长的时间。依赖操作系统的mutex lock实现的锁就是重量级锁。<br>后面jdk对synchronized做了优化，无锁，偏向锁，轻量级锁在一定程度上优化了它的效率，但并发情况下还是难免会升级成重<br>量级锁的。</li>
</ol>
</li>
</ol>
</blockquote>
<blockquote>
<ol start="3">
<li>请讲一下你理解的ThreadLocal 变量 有什么用？<br> 我理解的场景，譬如有一个变量，你可能在多个类中都会访问，但是这些类都在一个线程中执行，那你就可以把这个变量放到ThreadLocal里面，<br> 这样非常方便访问。<br> 这个关键字的作用是什么?什么场景下会使用？它为每一个线程维护了变量副本，实现了线程安全。<br> 这种场景，譬如web服务中的controller等就可以使用这种，因为它们都在同一个线程中被访问。<br> 最常用的场景是session管理 ，数据库的连接对象。<br> spark的TaskContext 在创建每一个task的时候都需要这个参数，在多线程并发的情况下，设置成ThreadLocal变量，可不互不干扰。<br> val taskContext: ThreadLocal[TaskContext] = new ThreadLocal[TaskContext]<br> 它是怎么实现的呢？<br> 每一个线程都有一个类型为ThreadLocalMap的成员变量threadLocals，它是由ThreadLocal&lt;&gt;来维护的。<br> 它的Key是threadLocal对象，它的值就是set时传入的参数值。</li>
</ol>
</blockquote>
<blockquote>
<ol start="4">
<li>聊一下你对线程池的理解？你工作中怎么使用的？<br>  工作中是使用ExecutorService获取Executors返回的线程池，常用的是固定大小的线程池或含有调度功能的线性池。<br>  它又是调用的ThreadPoolExecutors。<br>  你提到的ThreadPoolExecutor它有哪些参数？<br>  （corePoolSize,MaxmiumPoolSize,KeepAlive, TimeUnit, workQueue)<br>   corepoolsize代表线程池中线程数量，MaximumPoolSize代表线程池中最大的线程数量。<br>   workQueue:表示任务队列，存储提交的未被执行的任务。<br>   它的工作流程如下：<ol>
<li>新任务来的时候，如果正在运行的线程数量小于corepoolsize,则立刻创建新线程运行该任务。</li>
<li>如果正在运行的线程数量大于等于corepoolsize,则任务被添加到workqueue.</li>
<li>如果workqueue满了，而且正在运行的线程数量小于maximumpoolsize的话，还是要创建非核心线程来运行此任务。</li>
<li>如果workqueue满了，而且正在运行的线程数量大于或等于maximumpoolsize的话，根据拒绝策略处理。</li>
<li>如果一个线程无事可做，超过一定的时间，线程池会判断，如果运行的线程数量大于corepoolsize,则它会被停掉，<br>即会慢慢地回到corepoolsize的大小。<br>请讲一下它有哪些拒绝策略呢？</li>
<li>AbortPolicy: 直接抛出异常，阻止系统正常运行。</li>
<li>CallerRunPolicy: 在调用者线程中运行，这样会影响任务提交线程的运行情况。</li>
<li>DiscardOldestPolicy: 抛弃工作队列中最前面的作业。</li>
<li>DiscardPolicy: 抛弃当前新加来的作业。</li>
</ol>
</li>
</ol>
</blockquote>
<blockquote>
<ol start="5">
<li>谈谈你对JUC中线程同步的几个数据结构？<br>  <strong>CountDownLatch</strong> 它可以实现类似计数器的功能，如果有一个作业需要四个线程完成后才可以继续，则可以使用这个<br>  CountDownLatch来完成。调用countDown方法来挂起当前线程。<br>  <strong>CyclicBarrier</strong> 它可以让一组线程等待到同一状态后再同时执行，当所有等待线程释放锁之后，它是可以被重用的。<br>  通过await()方法来挂起当前线程，当所有的线程都执行完此方法后可同时执行后面的代码。<br>  <strong>Semaphore</strong> 信号量，可以控制同时访问共享资源的线程数量，常用于线程池，连接池等实现。使用accquire()方法<br>  来获取一个资源，没有就等待，使用release()方法来释放一个资源。</li>
</ol>
</blockquote>
<blockquote>
<ol start="6">
<li>谈谈你对CAS的理解？<br>  CAS(COMPARE AND SWAP) 硬件层面支持这个指令后，JVM使用CAS来实现乐观锁。<br>  它接三个参数，要更新的变量，旧的值，新值。当多个线程都用CAS来更新一个变量值的时候，只有一个会胜出，失败的仅<br>  告知失败，但会继续尝试，不会挂起。<br>  CAS遭遇到ABA问题，可以通过版本号或时间来标记来解决这个问题，stampedReference。<br>  它不可以保证代码块的原子性，只能保证一个操作的原子性。<br>  它循环重试的过程中一直使用CPU资源。</li>
</ol>
</blockquote>
<blockquote>
<ol start="7">
<li>谈谈你对AQS的理解？<br>  它定义了一套多线程访问共享资源的同步器框架，许多同步类的实现都依赖于它，如semaphore,countdownlatch等。<br>  它维护了一个volatile int state（代表共享资源）和一个FIFO的线程队列（争用资源被阻塞时进入此队列），基于<br>  它可以设计独占锁或者是共享锁。<br>  它只是一个框架，具体资源的获取和释放，资源的数量都由具体类去实现。<br>  它有tryAccuire,tryRelease和tryAccureshare,Tryreleaseshare方法来获取和释放资源 。</li>
</ol>
</blockquote>
</div><div class="tags"><a href="/tags/JAVA"><i class="fa fa-tag">JAVA</i></a><a href="/tags/面试题"><i class="fa fa-tag">面试题</i></a></div><div class="post-nav"><a class="pre" href="/2021/07/16/%E4%B8%89%E5%A4%A7%E7%BB%8F%E5%85%B8%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95/">三大经典排序算法</a><a class="next" href="/2021/07/11/JVM%E9%9D%A2%E8%AF%95%E9%A2%98Part2/">JVM面试题Part2</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="http://example.com"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Categories</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Hive/">Hive</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/JS/">JS</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/SQL/">SQL</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Spark/">Spark</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9F%BA%E7%A1%80/">基础</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%A4%A7%E6%95%B0%E6%8D%AE/">大数据</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0/">学习</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%94%9F%E6%B4%BB/">生活</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%97%E6%B3%95/">算法</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BB%83%E4%B9%A0%E9%A2%98/">练习题</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9D%A2%E8%AF%95%E9%A2%98/">面试题</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"><a href="/tags/JAVA/" style="font-size: 15px;">JAVA</a> <a href="/tags/%E9%9D%A2%E8%AF%95%E9%A2%98/" style="font-size: 15px;">面试题</a> <a href="/tags/Hbase/" style="font-size: 15px;">Hbase</a> <a href="/tags/%E5%A4%A7%E6%95%B0%E6%8D%AE/" style="font-size: 15px;">大数据</a> <a href="/tags/Scala/" style="font-size: 15px;">Scala</a> <a href="/tags/Spark/" style="font-size: 15px;">Spark</a> <a href="/tags/%E5%8D%9A%E5%AE%A2/" style="font-size: 15px;">博客</a> <a href="/tags/Hive/" style="font-size: 15px;">Hive</a> <a href="/tags/JS/" style="font-size: 15px;">JS</a> <a href="/tags/python/" style="font-size: 15px;">python</a> <a href="/tags/%E6%AD%A3%E5%88%99/" style="font-size: 15px;">正则</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 15px;">算法</a> <a href="/tags/%E8%AF%AD%E5%BD%95/" style="font-size: 15px;">语录</a> <a href="/tags/%E7%94%9F%E6%B4%BB/" style="font-size: 15px;">生活</a> <a href="/tags/%E6%97%85%E8%A1%8C/" style="font-size: 15px;">旅行</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2023/01/08/python-practice1/">Python 解析HTML表格内容写入CSV</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/05/11/python-for-data-engineer-1/">Python Basic part1</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/05/01/scala-practices-1/">Scala Basic Practice</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/04/30/spark-functions/">spark builtin functions</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/04/28/sparksql-puzzle1/">spark-puzzle1 用户最长连续登录天数</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/04/23/hive-metastore-on-minio/">hive metastore on minio</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/04/23/spark-minio/">spark s3 测试</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/04/20/hexo/">Hexo博客</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/09/22/%E6%84%9F%E5%86%92123/">感冒123</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/09/20/%E7%A8%BB%E7%9B%9B%E7%9A%84%E6%B4%BB%E6%B3%95/">稻盛的活法</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> Links</i></div><ul></ul><a href="https://www.cnblogs.com/huaxiaoyao/" title="博客园" target="_blank">博客园</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2023 <a href="/." rel="nofollow">花逍遥.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js?v=1.0.0" successtext="Copy Successed!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css?v=1.0.0"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>